{
    "compilerOptions": {
      "jsx": "react",
      "lib": ["es6", "dom"],
      "rootDir": "src",
      "module": "commonjs",
      "target": "es5",
      "sourceMap": true,
      "moduleResolution": "node",
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": true,           
      "esModuleInterop": true,   
      "strictNullChecks": true,
      "useUnknownInCatchVariables": false
    },
    "include": [
      "./src"
    ],
    "exclude": [
      "node_modules",
      "build"
    ]
  }